# database config
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[PROJECT_ID].supabase.co:5432/postgres"

# next auth config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="65************************************HETcU=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# google oauth config
GOOGLE_CLIENT_ID=967*******94-f4k**************************eh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="GOCSPX--S***********************2fK"

# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY="AIz*******************************PC-UE"
GEMINI_API_KEY="AIzaSyDD**************************PC-UE"
